events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api_01:3000;
        server api_02:3000;
    }

    server {
        listen 127.0.0.1:9999;

        location / {
            proxy_pass http://api;
        }
    }
}